<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File storage service</title>
</head>
<body>
<h1>Сервис скачивания и хранения файлов</h1>
<p>
    POST-запрос на /queue. Содержимое POST-запроса - JSON такого вида:
</p>
<pre>
{
    "apiKey":"8a6c3016b64bf89e3961437b1d4ab331101cd883",
    "files": [
        {
            "url":"https://bgoperator.ru/texts/memos/Memo_Turkey.pdf",
            "name":"Памятка_туриста_Турция.pdf"
        },
        {
            "url":"https://bgoperator.ru/pdf?idTour=104421108710406081&a=evnew",
            "name":"Ваучер.pdf",
            "headers":{"Authorization":"Basic b245NzdsaW5lOjZofmtyKXIhaWk2aDAySA=="}
        }
    ],
    "callback":{
        "url":"https://nsafonov.test.crm.onlinetours.ru/api/crm/index.php?action=downloaded&request_id=660003"
    }
}
</pre>
</body>
</html>